{
  "name": "@bitty/get",
  "version": "1.0.0",
  "description": "A really small library, almost 150 bytes minified and gzipped, that gets a value from object using a path expression, and returns received placeholder when value is undefinedss or unreachable.",
  "cdn": "dist/get.umd.min.js",
  "main": "dist/get.js",
  "types": "types/get.d.ts",
  "unpkg": "dist/get.umd.min.js",
  "module": "dist/get.esm.js",
  "jsdelivr": "dist/get.umd.min.js",
  "umd:main": "dist/get.umd.js",
  "exports": {
    ".": [
      {
        "import": "./dist/get.mjs",
        "default": "./dist/get.js",
        "require": "./dist/get.cjs"
      },
      "./dist/get.js"
    ]
  },
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "test": "pnpm run test:compile && pnpm run test:unit",
    "test:unit": "ava src/**/*.spec.js",
    "test:compile": "tsc -p ./tsconfig.test.json",
    "build:compile": "tsc -p ./tsconfig.build.json",
    "build:bundle": "rollup --config rollup.config.js",
    "build": "pnpm run build:compile && pnpm run build:bundle",
    "prepublishOnly": "pnpm run test && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/get.git"
  },
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/get/issues"
  },
  "homepage": "https://github.com/VitorLuizC/get#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.2"
  }
}
